

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sparkelchat: The Secure Site</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
	<div class="alert alert-success">
		<h1>Hi there!</h1>
		<p>
		If you are here from chatws, we have bad news for you as well as good news. Bad news is that chatws is under trolls and
		hackers control and the owner of site is no where to be found. 
		But the good news, is we have made a new site where you can chat safely and securely.
		</p>
		Visit secure site<a href="https://sparklechat.me/"> 🔐 Sparklechat </a>
	</div>
</div>

</body>
</html>
